name: Construire Mon Client Windows

on:
  workflow_dispatch:
    inputs:
      rename:
        description: 'Nom de l"application'
        required: true
        default: 'FUSION REMOTE'
      key:
        description: 'Votre clé publique'
        required: true
      host:
        description: 'Votre serveur'
        required: true
        default: 'fusion-cloud-remote.ddns.net'

jobs:
  call-build-workflow:
    uses: ./.github/workflows/flutter-build.yml
    with:
      rename: ${{ github.event.inputs.rename }}
      key: ${{ github.event.inputs.key }}
      host: ${{ github.event.inputs.host }}
      upload-artifact: true
